# mongodb://localhost:27017/ MongoDB Connection mongodb+srv://connectionuser:connectionpassword@cluster0.azxufzl.mongodb.net/connection?retryWrites=true&w=majority
# const mongoURI = "mongodb+srv://connectionuser:connectionpassword@cluster0.jf0mjji.mongodb.net/connection?retryWrites=true&w=majority";
PORT=5001
MONGODB_URI="mongodb+srv://connectionuser:connectionpassword@cluster0.jf0mjji.mongodb.net/connection?retryWrites=true&w=majority"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
